<!DOCTYPE html>
<html>
  <head> <title> Mugen Blue </title> 
<body>

<h1> Mugen Blue </h1>

Electrical Engineering and Computer Science <br/>

University of California at Merced <br/>

Science and Engineering 2 #213 C <br/>

Merced, CA 95343 <br/>

Email: apetety at ucmerced dot edu <br/>

<h2> Bio </h2>

I am a third-year Ph.D. student (Aug 2021 -- now)  in the <a href="https://eecs.ucmerced.edu/"> Department of Electrical Engineering and Computer Science </a> at <a href="https://www.ucmerced.edu/"> UC Merced </a>. I am fortunate to be advised by Prof. <a href="https://faculty.ucmerced.edu/sim3/"> Sungjin Im </a>.


<h2> Research Interests </h2>

I currently work on online algorithms like scheduling, optimization, learning-augmented algorithms and theoretical machine learning. I am mainly interested in applying novel techniques to develop and analyze beyond worst case algorithms.

<h2> Publications </h2>

<ol>

<li>
<a href=""> Online Scheduling via Gradient Descent for Weighted Flow Time Minimization </a> <br/>

with Sungjin Im, and Aditya Petety <br/>

The 36th ACM-SIAM Symposium on Discrete Algorithms (SODA '25) <br/>

</li>

<br/>
<li>
<a href="https://arxiv.org/abs/2405.07949"> Online Load and Graph Balancing for Random Order Inputs (Outstanding Paper Award)
 </a> <br/>

with Sungjin Im, Ravi Kumar, Shi Li and Manish Purohit <br/>

SPAA '24 <br/>

</li>

<br/>
<li>
<a href="https://arxiv.org/abs/2202.04262"> Parsimonious Learning-Augmented Caching
 </a> <br/>

with Sungjin Im, Ravi Kumar and Manish Purohit <br/>

ICML '22 <br/>

</li>

<br/>

<li>
<a href="https://link.springer.com/chapter/10.1007/978-3-030-67731-2_21"> Parameterized Complexity of d-hitting set with quotas </a> <br/>

with Sushmita Gupta and Sagar Singh <br/>

SOFSEM '21 <br/>

</li>

<br/>

<li>
<a href="https://arxiv.org/abs/1911.07875"> Attribute Noise Robust Binary Classification </a> <br/>

with Sandhya Tripathi and N Hemachandra <br/>

AAAI '20 <br/>

</li>

</ol>

<h2> Professional Service </h2>
  Review: SPAA 2024, STOC 2024, ITCS 2024, SODA 2023, APPROX 2022


</body>
</html>
